# Django
DJANGO_SECRET_KEY=dev-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost

# DB (컨테이너 postgres 사용)
POSTGRES_DB=rogadia_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BQtHpEhStWAKsQi
POSTGRES_HOST=db
POSTGRES_PORT=5432

DB_NAME=rogadia_db
DB_USER=postgres
DB_PASSWORD=BQtHpEhStWAKsQi
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
